<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PokerApprentice - The student becomes the master</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- BEGIN mailchimp -->
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
      width: 100%;
      max-width: 600px;
    }
    #mc_embed_signup .helper_text,
    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
      background-color: transparent;
    }
    #mc_embed_signup div#mce-responses {
      margin: 0;
    }
    #mc_embed_signup div.response {
      margin: 0 0 20px;
      padding: 0;
    }
    #mc_embed_signup .mc-field-group {
      padding: 0;
    }
    #mc_embed_signup .button {
      background-color: #28a7de;
    }
    #mc_embed_signup .button:hover {
      background-color: #2891cf;
    }
  </style>
  <!-- END mailchimp -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: stretch;
    }
    .hero {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      background-color: #eee;
    }
    .logo {
      width: 80%;
    }

    /* phone */
    @media only screen and (
      /* phone */
      (max-width: 768px) or
      /* ipad portrait */
      ((min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait))
    ) {
      .container {
        flex-direction: column;
      }
      .hero {
        flex: 0;
        align-items: flex-start;
      }
      .form {
        flex: 1;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <img class="logo" src="assets/logo.png" alt="PokerApprentice - The student becomes the master" />
    </div>
    <div class="form">
      <!-- BEGIN mailchimp -->
      <div id="mc_embed_shell">
        <div id="mc_embed_signup">
          <form action="https://pokerapprentice.us10.list-manage.com/subscribe/post?u=b944d2b7bd82044b4d3e8d86a&amp;id=8706cb8be7&amp;f_id=0003f0e5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll">
              <h2>Join the Waiting List</h2>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address</label>
                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" />
                <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
              </div>
              <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display: none;"></div>
                <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                <input type="text" name="b_b944d2b7bd82044b4d3e8d86a_8706cb8be7" tabindex="-1" value="" />
              </div>
              <div class="optionalParent">
                <div class="clear foot">
                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                  <p style="margin: 0px auto;"><a href="http://eepurl.com/iDxlBI" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      </div>
      <!-- END mailchimp -->
    </div>
  </div>
</body>
</html>

